server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name mysite.local;

    # Корневая директория проекта
    root /data/mysite.local/;
    index index.php;

    # Обработка всех запросов через index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка статических файлов в /public
    location /public {
        try_files $uri =404;
    }

    # и наконец правило обращения к php-fpm
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
